body {
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    width: 1440px;
    background-color: #111111;
    border: 1px solid #ffff;
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 20px 0px 0px 250px;
}

nav {
    display: flex;
    align-items: center;
}

.navbar {
    width: 100%;
    justify-content: space-between;
}

.logo {
    color: #E6533C;
    font-style: italic;
    font-size: 3rem;
    margin: 50px 750px 50px 0px;
}

.More-btn {
    display: none;
}

.nav {
    font-size: 0.9rem;
    display: flex;
    gap: 15px;
    border: 3px solid #FFFFFF1A;
    border-radius: 50px;
    padding: 5px 20px 5px 5px;
    align-items: center;
}

.home {
    background-color: #E6533C;
    border-radius: 50px;
    padding: 10px 20px;
}

.nav > h4 {
    margin: 0;
}

.header-container {
    display: flex;
    flex-direction: row;
}

.get-body > h1 {
    font-size: 5rem;
    font-weight: 900;
    margin: 0;
}

.vegailla {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: -50px;
    margin-bottom: -60px;
}

.main-vegailla {
    font-family: 'Miama';
    font-size: 9rem;
    font-weight: 400;
    margin: 0;
}

.coto-vagailla {
    font-size: 5rem;
    font-weight: 900;
    margin: 0;
}

.header-title-container {
    margin-top: 50px;
}

.header-title-container > p {
    font-size: 1.2rem;
    color: #FFFFFF80;
    margin: 25px 0 25px 0;
}

.colorful-btn {
    background-color: #E6533C;
    border: 2px solid #E6533C;
    color: #ffff;
    font-weight: 600;
    padding: 15px 50px;
    border-radius: 50px;
    margin-right: 20px;
}

.nonecolor-btn {
    background-color: #111111;
    border: 1px solid #fff;
    color: #ffff;
    font-weight: 600;
    padding: 15px 50px;
    border-radius: 50px;
}

.header-images-container {
    margin: 0 auto;
    background-image: url(./images/image1.png);
    background-repeat: no-repeat;
    height: 580px;
    width: 500px;
    padding-top: 100px;
}

.header-images-container > div {
    padding: 4px 7px 15px 15px;
    border: 2px solid #FFFFFF1A;
    border-radius: 8px;
    background-color: #3030308A;
}

.workout-video {
    margin-left: 220px;
    width: 150px;
}

.workout-video h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 900;
}

.workout-video p {
    font-size: 0.9rem;
    color: #FFFFFF80;
    margin: 0;
}

.video-tutorial {
    margin: 200px 0 0 -30px;
    width: 150px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.video-tutorial h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 900;
}

.video-tutorial p {
    font-size: 0.9rem;
    color: #FFFFFF80;
    margin: 0;
}

.raund-border {
    background-color: #E6533C;
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

/* Header Complete */


.habit-section {
    text-align: center;
}

.Habits-Title-container > h1{
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
    padding: 40px 0px 20px 0px;
}

.Habits-Title-container > p {
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.5;
    width: 700px;
    color: #FFFFFF80;
    font-weight: 400;
    padding-bottom: 20px;
}

.Habits-images-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.Habits-image-part-1, .Habits-image-part-2 {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.Habits-image-content > img {
    border-radius: 100px;
    border: 5px solid #FFFFFF1A;
}

.Habits-image-content > h1 {
    padding-top: 30px;
    font-size: 1.5rem;
    margin: 0;
}

.Habits-image-content > p {
    font-size: 1.1rem;
    color: #FFFFFF80;
    width: 220px;
    margin: 0;
    padding: 10px 0px 35px 0px;
}


/* Habit-section complate */

.run-section {
    margin: 0 auto;
    background-color: #3030308A;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    padding: 40px 20px 40px 40px;
    align-items: center;
    width: 60%;
    margin-top: 80px;
}

.run-title-section > h1 {
   font-size: 3rem;
   font-weight: 800;
   margin: 0;
}

.run-title-section > p {
    font-size: 1.2rem;
    color: #FFFFFF80;
    line-height: 1.5;
    width: 400px;
    margin: 0;
    padding: 20px 0px 20px 0px;
}

.run-title-section > button {
    background-color: #E6533C;
    border-radius: 50px;
    margin-bottom: 20px;
    margin-left: 5px;
    font-weight: bold;
    border: none;
    padding: 15px 70px;
    font-size: 1rem;
    color: #ffff;
}

.run-section > img {
    border-radius: 20px;
    height: 320px;
    width: 350px;
 }

 /* run-section completed */

.bmi-calculate {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.bmi-calculate > h1 {
    padding-top: 150px;
    font-size: 3rem;
    margin: 0;
}

.bmi-calculate > p {
    font-size: 1.2rem;
    line-height: 1.9;
    color: #FFFFFF80;
    width: 700px;
}

.bmi-calc {
    display: flex;
    gap: 100px;
    align-items: flex-start;
    background-color: #FFFFFF1A;
    padding: 40px 229px 80px 225px;
}

.chart > h1 {
    margin: 0;
    font-size: 1.5rem;
    padding: 40px 0px 20px 0px;
}

table {
    margin: 0 auto;
    border: 1px solid #FFFFFF80;
    border-collapse: collapse;
    text-align: start;
}

th {
   font-size: 1.2rem;
   color: #ffffff;
}

td {
    font-size: 1rem;
    color: #FFFFFF80;
}

td, th {
    padding: 15px 30px 15px 20px;
    text-align: start;
    border: 1px solid #FFFFFF80;
    border-collapse: collapse;
}

.calculate {
    text-align: start;
}

.calculate > h1 {
    margin: 0;
    font-size: 1.7rem;
    padding: 40px 0px 5px 0px;
}

.calculate > p {
    margin: 0;
    padding: 10px 0px 20px 0px;
    font-size: 1rem;
    line-height: 1.5;
    color: #FFFFFF80;
    width: 500px;
}

.First-line, .Second-line {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.input1 {
    background-color: #FFFFFF1A;
    border-radius: 5px;
    border: none;
    color: #FFFFFF80;
    height: 50px;
    width: 250px;
    padding-left: 15px;
}

.input1::placeholder {
    color: #FFFFFF80;
    font-size: 0.9rem;
}

.select1 {
    background-color: #FFFFFF1A;
    border-radius: 5px;
    border: none;
    color: #FFFFFF80;
    height: 52px;
    width: 267px;
    font-size: 0.9rem;
    padding-left: 10px;
}

.select2 {
    background-color: #FFFFFF1A;
    border-radius: 5px;
    border: none;
    color: #FFFFFF80;
    height: 52px;
    width: 542px;
    font-size: 0.9rem;
    padding-left: 10px;
}

option {
    background-color: #111111;
    color: #FFFFFF;
    border-color: #FFFFFF80;
}

.btn:hover {
    background-color: #e64a19;
}

.btn2:hover {
    background-color: #FFFFFF1A;
}

.calculate > button {
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    background-color: #E6533C;
    padding: 15px 80px;
    color: #fff;
}

/* BMI Calculate completed */

.meet-our-team-section {
    text-align: center;
    margin-top: 80px;
}

.meet-our-team-section > h1 {
    margin: 0;
    font-size: 3rem;
    padding: 80px 0px 15px 0px;
}

.meet-our-team-section > p {
    margin: 0 auto;
    font-size: 1rem;
    color: #FFFFFF80;
    line-height: 1.5;
    width: 600px;
    padding-bottom: 30px;
}

.trainers-image {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #3030308A;
    border-radius: 30px;
    padding: 15px 28px 28px 28px;
    width: 1005px;
    height: 571px;
    align-items: center;
    justify-content: center;
}

.trainer-image > img {
    height: 272px;
    width: 326px;
    border-radius: 15px;
}

.trainer-title {
    text-align: start;
    margin-left: 20px;
    margin-top: -60px;
}

.trainer-title > h1 {
    font-size: 1rem;
    margin: 0;
}

.trainer-title > p {
    font-size: 0.9rem;
    color: #FFFFFF80;
    margin: 0;
    padding-top: 5px;
}

/* trainer section completed */

.testimonials > h1 {
    margin: 0;
    font-size: 3rem;
    text-align: center;
    padding: 80px 0px 50px 0px;
    margin-top: 80px;
}

.testimonial-grid {
    display: flex;
    gap: 55px;
    justify-content: center;
    font-size: 1.5rem;
    font-style: italic;
}

.testimonial > p {
    font-size: 1rem;
    font-style: normal;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
    background-color: #3030308A;
    border-radius: 20px;
    padding: 40px 30px;
}

.client-picture {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: 5px solid #FFFFFF1A;
    margin-bottom: 20px;
}

blockquote {
    margin: 0;
}

/* Testimonials */


.newsletter {
    margin: 0 auto;
    padding: 102px 16px;
    background-color: #3030305b;
    width: 100%;
    border-radius: 40px;
    text-align: center;
    margin-top: 150px;
}

.newsletter > h2 {
    font-size: 3rem;
    margin: 0;
}

.newsletter > p {
    font-size: 1.2rem;
}

.newsletter > form {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.newsletter input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}

.input-email {
    background-color: #FFFFFF1A;
    border: none;
    width: 400px;
    height: 40px;
    border-radius: 4px;
}

.input-email::placeholder {
    font-size: 1.2rem;
    margin: 0;
    padding: 0px 0px 0px 10px;
}

.newsletter button {
    padding: 8px 40px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    background-color: #ff5733;
    color: #fff;
}

/* newsletter completed*/

footer {
    background-color: #3030308A;
    padding: 50px 195px 0px 195px;
    margin-top: 150px;
}

.footer-fitness > h1 {
    padding: 0px 0px 20px 0px;
    color: #E6533C;
    font-style: italic;
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
}

.footer-fitness > p{
    font-size: 1.2rem;
    line-height: 1.5;
    color: #FFFFFF80;
    margin: 0;
    width: 500px;
    padding-bottom: 50px;
}

.footer-section {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.footer-midle-content {
    display: flex;
    gap: 100px;
}

a {
    text-decoration: none;
    color: #FFFFFF80;
}

.get-started {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.get-started > h1{
    font-size: 2rem;
    margin: 0;
    padding: 25px 0px;
}

.get-started > a{
    font-weight: 400;
    font-size: 1.2rem;
    color: #FFFFFF80;
    margin: 0;
}

.copy-right {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 40px;
    border-top: 1px solid #FFFFFF80;
    width: 100%;
    padding: 30px 0px;
    color: #FFFFFF80;
}












@media screen and (max-width: 576px) {

    body {
        text-align: center;
        border: 2px solid #fff;
        width: 576px;
        padding: 30px 40px 0px 40px;
    }

    header {
        width: 576px;
        padding: 30px 40px 0px 40px;
    }

    .navber {
        display: flex;
        justify-content: space-between;
    }

    .nav {
        display: none;
    }

    .logo {
        margin-right: 10px;
    }

    .More-btn {
        display: flex;
        margin-bottom: 4px;
        flex-direction: column;
        border: 2px solid #fff;
        width: 40px;
    }

    .get-body {
        font-size: 1rem;
    }

    .header-container {
        flex-direction: column;
    }

    .vegailla {
        gap: 30px;
    }

    .main-vegailla {
        margin-left: 20px;
        margin-top: -10px;
        margin-bottom: -10px;
    }

    .header-button {
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .colorful-btn, .nonecolor-btn {
        font-size: 1rem;
    }

    .header-images-container {
        margin-left: 130px;
    }

    .workout-video {
        margin-left: 200px;
        text-align: start;
    }

    .Habits-Title-container > h1 {
        font-size: 2.5rem;
    }

    .Habits-Title-container > p {
        font-size: 1rem;
        width: 400px;
    }

    .Habits-images-container {
        flex-direction: column;
    }

    .Habits-image-content p {
        font-size: 1rem;
    }

    .Habits-image-part-1, .Habits-image-part-2 {
        flex-direction: column;
    }

    .Habits-image-part-2 {
        margin-top: 0;
    }

    .run-section {
        flex-direction: column;
        width: 550px;
        padding: 80px 0px 90px 0px;
    }

    .run-title-section > button {
        margin-top: 20px;
        margin-bottom: 60px;
        padding: 18px 100px;
    }

    .bmi-calculate > h1 {
        font-size: 2.5rem;
    }

    .bmi-calculate > p {
        font-size: 1rem;
        width: 500px;
    }

    .bmi-calc {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 576px;
        padding: 10px 40px 10px 40px;
        margin-top: 20px;
    }

    .calculate {
        text-align: center;
    }

    .meet-our-team-section > h1 {
        font-size: 2.5rem;
    }

    .meet-our-team-section > p {
        font-size: 1rem;
        width: 500px;
    }

    .trainers-image {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 300px;
        height: 1700px;
        padding: 15px 30px 25px 30px;
    }

    .testimonials > h1 {
        font-size: 2.5rem;
    }

    .testimonial-grid {
        flex-direction: column;
        margin-left: 130px;
    }

    .newsletter {
        width: 90%;
        padding: 100px 0px;
    }

    .newsletter > p {
        margin: 0 auto;
        width: 80%;
        padding: 10px 0px;
    }

    .input-email {
        width: 45%;
    }

    .newsletter button {
        width: 25%;
        padding: 0;
    }

    .footer-section {
        flex-direction: column;
        gap: 20px;
    }

    .footer-midle-content {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

}